


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1" />

<title>Lasy Loading - Demo</title>
<meta name="keywords" content="" />
<meta name="description" content="Maak een Schildereitje, krijg korting" />

<link rel="stylesheet" href="../src/base.css">

<!--[if lte IE 9]>
<script src="../node_modules/classlist.js/classList.js"></script>
<![endif]-->

<style type="text/css">

#console {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: #fff;
}

.lazy_carousel {
    user-select: none;
}

.lazy_carousel li {
    list-style: none;

    width: 300px;
    /*line-height: 300px;*/
    text-align: center;
    font-size: 50px;

}
.lazy_carousel .item {
    border: solid 1px black;
    height: 300px;
}
.lazy_carousel.anim .item {
    /*opacity: 0;*/

    transition: opacity 1s;
}
.lazy_carousel.anim .item.showed {
    opacity: 1;
}

.lazy_carousel .item.active {
    color: red;
}

.fonticon-arrow-left:after {
    content: 'Prev';
}
.fonticon-arrow-right:after {
    content: 'Next';
}

@media (max-width: 700px) {

    .lazy_carousel li {
        width: 200px;
    }
}

</style>

</head>
<body class="">
<div id="console">

</div>
    <div id="demo1" class="lazy_carousel">
        <div class="lc-list_holder">
            <ul class="lc-list"></ul>
        </div>
    </div>
    <div class="lc-nav">
        <a href="#" onclick="demo1.slideTo(-1); return false;" class="lc-nav_link prev" data-dir="-1">Prev</a>
        <a href="#" onclick="demo1.slideTo(1); return false;" class="lc-nav_link next" data-dir="1">Next</a>
    </div>

    <!--<div ng-app="demo" ng-controller="demoCtrl">-->
        <!--<div class="lazy_carousel anim"-->
             <!--my-lazy-carousel="carousel.items"-->
             <!--my-lazy-carousel-active="carousel.active"-->
             <!--item-as="item"-->
             <!--no-key-decorator="true">-->
            <!--<div class="item" ng-class="{'active': $isActive, 'showed': $isShowed}">-->
                <!--{{item.id}}, {{item._id}},   {{carousel.activeItem.id}}, {{$isActive}}-->
                <!--<br />-->
                <!--<a href="#" ng-click="$carousel.setActive($event, item)">Active</a>-->
            <!--</div>-->
        <!--</div>-->

        <!--<br>-->
        <!--<br>-->
        <!--<br>-->

        <!--<div class="lazy_carousel anim" my-lazy-carousel="carousel.items" my-lazy-carousel-active="carousel.active" item-as="item">-->
            <!--<div class="item" ng-class="{'active': $isActive, 'showed': $isShowed}">-->
                <!--{{item.id}}, {{item._id}},   {{carousel.activeItem.id}}, {{$isActive}}-->
                <!--<br />-->
                <!--<a href="#" ng-click="$carousel.setActive($event, item)">Active</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/es6-promise/dist/es6-promise.js"></script>
    <script src="../node_modules/my-utils/src/utils.js"></script>

    <script src="../dist/LazyCarousel.js"></script>

    <script src="angular.js"></script>

    <script>
        (function(){
            var LC = window.LazyCarousel;
            var LazyCarousel = LC.default,
                keyHandlerDecorator = LC.keyHandlerDecorator,
                swipeDecorator = LC.swipeDecorator;

            var demo1Holder = document.getElementById("demo1");
            var demo1 = LazyCarousel.create(demo1Holder);

            demo1._getItemTemplate = function(item) {
                return '<li class="item" data-id="'+ item.id +'">'+ item.id +'</li>';
            };

            demo1.updateItems([
                {id: 1},
                {id: 2},
                {id: 3},
                {id: 4},
                {id: 5},
                {id: 6},
                {id: 7},
                {id: 8},
                {id: 9},
                {id: 10},
                {id: 11},
                {id: 12},
                {id: 13},
                {id: 14},
                {id: 15},
                {id: 16},
                {id: 17},
                {id: 18},
                {id: 19},
                {id: 20},
                {id: 21},
                {id: 22},
                {id: 23},
                {id: 24},
                {id: 25},
                {id: 26},
                {id: 27},
                {id: 28},
                {id: 29},
                {id: 30}
            ]);

            window.demo1 = demo1;
        })();
    </script>

</body>
</html>

